@import "stylesheetNav.css";

html {
    scroll-behavior: smooth;
}

.wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 50px;
}

header {
    position: relative;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
    display: grid;
    place-items: center;
}

header a {
    font-weight: bold;
    text-decoration: none;
    color: inherit;
    position: absolute;
    bottom: 5%;
    transition: letter-spacing .4s ease-in-out;
}

header a:hover {
    letter-spacing: 1.5px;
}

label {
    position: absolute;
    text-align: right;
    font-size: 2rem;
    right: 1%;
}

.header-title {
    position: relative;
    font-size: 4rem;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE */
    user-select: none;
    /* Standard */
    display: block;
}

.header-title h1 {
    margin-top: 25px;
}

.header-title h1 strong {
    position: relative;
    z-index: 1;
}

.header-title h1 strong::before {
    content: "";
    background: lightblue;
    height: 0.3em;
    width: 100%;
    position: absolute;
    bottom: 0.12em;
    z-index: -1;
}

.background1,
.background2,
.foreground {
    position: absolute;
    object-fit: cover;
    z-index: -1;
}

.background1 {
    top: -15%;
    left: -20%;
    transform: translateZ(-50px) scale(2);
}

.background2 {
    top: 25%;
    left: 0;
    transform: translateZ(-35px) scale(1.67);
}

.header-title {
    transform: translateZ(-15px) scale(1.15);
}

.foreground {
    top: 40%;
    right: 2%;
    transform: translateZ(-25px) scale(2);
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.hamburger-menu {
    display: none;
}

.custom-shape-divider-bottom-1672598083 {
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    font-size: 0;
}

.custom-shape-divider-bottom-1672598083 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 130px;
    margin: 0;
    padding: 0;
}

.custom-shape-divider-bottom-1672598083 .shape-fill {
    fill: #ADD8E6;
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
}

.about {
    display: grid;
    place-items: center;
    background-color: lightblue;
}

.about p {
    margin: 75px 15%;
    font-size: 1.15rem;
    background-color: lightblue;
    text-align: center;
}

.roles {
    display: grid;
    place-items: center;
    margin: 100px 10px;
    row-gap: 50px;
}

.role-desc p {
    line-height: 2;
    text-align: center;
}

.role-desc .logo {
    font-size: inherit;
}

.person-role {
    display: flex;
    align-items: center;
    column-gap: 100px;
    row-gap: 50px;
}

.reveal {
    position: relative;
    transform: translateY(75px);
    opacity: 0;
    transition: all 1.5s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

@media screen and (max-width: 1280px) {
    .foreground {
        display: none;
    }
}

@media screen and (max-width: 920px) {
    .navbar ul {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    label {
        font-size: 1.75rem;
    }

    .header-title {
        font-size: 3rem;
    }

    .foreground {
        width: 80%;
        top: 50%;
        right: -10%;
    }

    .person-role.left {
        justify-content: center;
        flex-wrap: wrap-reverse;
    }

    .person-role.right {
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 620px) {
    label {
        display:none;
    }

    .header-title {
        font-size: 1.8rem;
    }

    .background1,
    .background2 {
        width: 90%;
    }

    .background1 {
        top: -20%;
    }

    .background2 {
        top: 5%;
    }

    .foreground {
        width: 100%;
        top: 60%;
        right: -15%;
    }
}
